{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "scripts": {
    "start": "NODE_OPTIONS=--max-old-space-size=8192 expo start",
    "android": "NODE_OPTIONS=--max-old-space-size=8192 expo start --android",
    "ios": "NODE_OPTIONS=--max-old-space-size=8192 expo start --ios"
  }
}